<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gastonyelmini.entregableservicioswebyelmini.View.Activities.ActivitySongDetail">

    <ImageView
        android:id="@+id/songDetailImage"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/songDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song title"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:paddingBottom="5dp"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/songDetailSongId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            tools:text="[ID]"/>

        <TextView
            android:id="@+id/songDetailAlbumId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            tools:text="[AlbumID]"/>

    </LinearLayout>

</LinearLayout>
